INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=your-influxdb-token-here
INFLUXDB_ORG=your-influxdb-org-id
INFLUXDB_BUCKET=your-bucket-name
INFLUXDB_Measurement=your-measurement-name
GROQ_API_KEY=your-groq-api-key
SECRET_KEY=your-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5500,http://127.0.0.1:5173,http://127.0.0.1:5500

FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=your-firebase-service-account-email
FIREBASE_CLIENT_ID=your-firebase-client-id
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your-cert-url
FIREBASE_CREDENTIALS_PATH=firebase/your-credentials-file.json
